{
    "name": "@vertigis/workflow-form-elements-web",
    "private": true,
    "version": "0.0.0-semantically-released",
    "description": "VertiGIS Studio Workflow Form elements for VertiGIS Studio Web",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vertigis/workflow-form-elements-web.git"
    },
    "license": "MIT",
    "author": "VertiGIS",
    "homepage": "https://github.com/vertigis/workflow-form-elements-web#readme",
    "keywords": [
        "VertiGIS",
        "Workflow",
        "Forms",
        "Web"
    ],
    "scripts": {
        "build": "vertigis-workflow-sdk build",
        "generate": "vertigis-workflow-sdk generate",
        "lint": "eslint -f codeframe --max-warnings 0 --ext .ts,.tsx src/",
        "lint:fix": "eslint -f codeframe --max-warnings 0 --ext .ts,.tsx --fix src/",
        "start": "vertigis-workflow-sdk start"
    },
    "devDependencies": {
        "@geocortex/workflow": "5.28.1",
        "@vertigis/workflow-sdk": "2.0.5",
        "@vertigis/web": "5.18.0",
        "conventional-changelog-conventionalcommits": "^5.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "typescript": "^4.0.2"
    },
    "browserslist": [
        "last 2 chrome versions",
        "last 2 edge versions",
        "last 2 firefox versions",
        "last 2 safari versions"
    ]
}